# MainProject

./: pom.xml
src/main/java/com/core/ddf/: App.java
src/main/java/com/core/ddf/util/: ExtentManager.java
src/test/java/com/core/ddf/base/: BaseTest.java  Xls_Reader.java
src/test/java/com/core/ddf/testcases/: DummyTestA.java  DummyTestB.java  DummyTestC.java
src/test/resources/: Data.xlsx  seleniumCode.docx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.core.ddf.testcases.DummyTestB.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
