<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.core.ddf</groupId>
  <artifactId>DataDrivenFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DataDrivenFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
   	 <groupId>org.testng</groupId>
    	 <artifactId>testng</artifactId>
    	 <version>6.9.9</version>
       <scope>test</scope>
      </dependency>
      <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
     <!-- Selenium -->
  	  <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
              <version>2.45.0</version>
        </dependency>
     <!-- POI -->
     <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi</artifactId>
  	<version>3.6</version>
     </dependency>
     <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.6</version>
     </dependency>
    <dependency>
  	 <groupId>org.apache.poi</groupId>
  	 <artifactId>poi-ooxml-schemas</artifactId>
  	 <version>3.6</version>
    </dependency>
    <dependency>
  	<groupId>dom4j</groupId>
  	<artifactId>dom4j</artifactId>
  	<version>1.1</version>
  </dependency>
  
  <dependency>
  	<groupId>org.apache.xmlbeans</groupId>
  	<artifactId>xmlbeans</artifactId>
  	<version>2.3.0</version>
  </dependency>
  <!--  Log4J  -->
  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.14</version>
  </dependency>
  <!-- JavaMail  -->
  <dependency>
  	<groupId>javax.mail</groupId>
  	<artifactId>mail</artifactId>
  	<version>1.4</version>
  </dependency>
  </dependencies>
</project>
