appUrl=http://gmail.com
signin_xpath=html/body/nav/div/a[2]
email_xpath=//*[@id='Email']
submit_xpath=//*[@id='next']
signinTextPath_xpath=html/body/div[1]/div[2]/div[1]/h2
signinText=Sign in to continue to Gmail
#PART 6 PASSCODE5068